{
  "name": "magicbox",
  "version": "0.0.1",
  "description": "Proxy API calls with injected parameters to allow for preview and scheduling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas MacLean",
  "license": "ISC",
  "dependencies": {
    "nproxy": "^1.4.5"
  }
}
